{
  "name": "telegram-demo-bot",
  "packageManager": "yarn@4.5.2",
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
